F:\BĐS43\BDS888\BDS888\BDS888\bin\BDS888.dll.config
F:\BĐS43\BDS888\BDS888\BDS888\bin\BDS888.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\BDS888.pdb
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\csc.exe
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\csc.exe.config
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\csc.rsp
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\csi.exe
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\csi.rsp
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.CSharp.Core.targets
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\System.AppContext.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\System.Collections.Immutable.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\System.IO.FileSystem.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\System.Reflection.Metadata.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\vbc.exe
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\vbc.exe.config
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\vbc.rsp
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\VBCSCompiler.exe
F:\BĐS43\BDS888\BDS888\BDS888\bin\roslyn\VBCSCompiler.exe.config
F:\BĐS43\BDS888\BDS888\BDS888\bin\Antlr3.Runtime.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\Microsoft.Web.Infrastructure.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\Newtonsoft.Json.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Helpers.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Mvc.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Optimization.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Razor.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.WebPages.Deployment.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.WebPages.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.WebPages.Razor.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\WebGrease.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Helpers.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Mvc.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Optimization.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.Razor.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.WebPages.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.WebPages.Deployment.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\System.Web.WebPages.Razor.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\Newtonsoft.Json.xml
F:\BĐS43\BDS888\BDS888\BDS888\bin\Antlr3.Runtime.pdb
F:\BĐS43\BDS888\BDS888\BDS888\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\BĐS43\BDS888\BDS888\BDS888\obj\Debug\BDS888.csprojAssemblyReference.cache
F:\BĐS43\BDS888\BDS888\BDS888\obj\Debug\BDS888.csproj.CoreCompileInputs.cache
F:\BĐS43\BDS888\BDS888\BDS888\obj\Debug\BDS888.csproj.CopyComplete
F:\BĐS43\BDS888\BDS888\BDS888\obj\Debug\BDS888.dll
F:\BĐS43\BDS888\BDS888\BDS888\obj\Debug\BDS888.pdb
F:\BĐS43\BDS888\BDS888\BDS888\bin\EntityFramework.dll
F:\BĐS43\BDS888\BDS888\BDS888\bin\EntityFramework.xml
D:\web\BDS888\BDS888\bin\BDS888.dll.config
D:\web\BDS888\BDS888\bin\BDS888.dll
D:\web\BDS888\BDS888\bin\BDS888.pdb
D:\web\BDS888\BDS888\bin\roslyn\csc.exe
D:\web\BDS888\BDS888\bin\roslyn\csc.exe.config
D:\web\BDS888\BDS888\bin\roslyn\csc.rsp
D:\web\BDS888\BDS888\bin\roslyn\csi.exe
D:\web\BDS888\BDS888\bin\roslyn\csi.rsp
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.CSharp.Core.targets
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\web\BDS888\BDS888\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\web\BDS888\BDS888\bin\roslyn\System.AppContext.dll
D:\web\BDS888\BDS888\bin\roslyn\System.Collections.Immutable.dll
D:\web\BDS888\BDS888\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\web\BDS888\BDS888\bin\roslyn\System.IO.FileSystem.dll
D:\web\BDS888\BDS888\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\web\BDS888\BDS888\bin\roslyn\System.Reflection.Metadata.dll
D:\web\BDS888\BDS888\bin\roslyn\vbc.exe
D:\web\BDS888\BDS888\bin\roslyn\vbc.exe.config
D:\web\BDS888\BDS888\bin\roslyn\vbc.rsp
D:\web\BDS888\BDS888\bin\roslyn\VBCSCompiler.exe
D:\web\BDS888\BDS888\bin\roslyn\VBCSCompiler.exe.config
D:\web\BDS888\BDS888\bin\Antlr3.Runtime.dll
D:\web\BDS888\BDS888\bin\EntityFramework.dll
D:\web\BDS888\BDS888\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\web\BDS888\BDS888\bin\Microsoft.Web.Infrastructure.dll
D:\web\BDS888\BDS888\bin\Newtonsoft.Json.dll
D:\web\BDS888\BDS888\bin\System.Web.Helpers.dll
D:\web\BDS888\BDS888\bin\System.Web.Mvc.dll
D:\web\BDS888\BDS888\bin\System.Web.Optimization.dll
D:\web\BDS888\BDS888\bin\System.Web.Razor.dll
D:\web\BDS888\BDS888\bin\System.Web.WebPages.Deployment.dll
D:\web\BDS888\BDS888\bin\System.Web.WebPages.dll
D:\web\BDS888\BDS888\bin\System.Web.WebPages.Razor.dll
D:\web\BDS888\BDS888\bin\WebGrease.dll
D:\web\BDS888\BDS888\bin\EntityFramework.xml
D:\web\BDS888\BDS888\bin\System.Web.Helpers.xml
D:\web\BDS888\BDS888\bin\System.Web.Mvc.xml
D:\web\BDS888\BDS888\bin\System.Web.Optimization.xml
D:\web\BDS888\BDS888\bin\System.Web.Razor.xml
D:\web\BDS888\BDS888\bin\System.Web.WebPages.xml
D:\web\BDS888\BDS888\bin\System.Web.WebPages.Deployment.xml
D:\web\BDS888\BDS888\bin\System.Web.WebPages.Razor.xml
D:\web\BDS888\BDS888\bin\Newtonsoft.Json.xml
D:\web\BDS888\BDS888\bin\Antlr3.Runtime.pdb
D:\web\BDS888\BDS888\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\web\BDS888\BDS888\obj\Debug\BDS888.csprojAssemblyReference.cache
D:\web\BDS888\BDS888\obj\Debug\BDS888.csproj.CoreCompileInputs.cache
D:\web\BDS888\BDS888\obj\Debug\BDS888.csproj.CopyComplete
D:\web\BDS888\BDS888\obj\Debug\BDS888.dll
D:\web\BDS888\BDS888\obj\Debug\BDS888.pdb
D:\web\BDS888\BDS888\bin\EntityFramework.SqlServer.dll
D:\web\BDS888\BDS888\bin\EntityFramework.SqlServer.xml
