<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a775750e15a84341867337b0081c4d23" Name="Diagram1">
        <EntityTypeShape EntityType="BDS888Model3.HoiDap" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS888Model3.KhachHang" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS888Model3.KienTrucSu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS888Model3.LoaiSanPham" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS888Model3.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDS888Model3.ThanhVien" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BDS888Model3.FK_HoiDap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BDS888Model3.FK_HoiDap_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="BDS888Model3.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BDS888Model3.FK_SanPham_KienTrucSu" ManuallyRouted="false" />
        <AssociationConnector Association="BDS888Model3.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>